# notes-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cse/notes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cse/smartnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cse/notes/activities/: CreateNoteActivity.java  DrawActivity.java  MainActivity.java  ScannerActivity.java  SpeechActivity.java  SplashScreenActivity.java
app/src/main/java/com/cse/notes/adapters/: ChecklistAdapter.java  NotesAdapter.java
app/src/main/java/com/cse/notes/broadcast/: ReminderBroadcast.java
app/src/main/java/com/cse/notes/dao/: NoteDao.java
app/src/main/java/com/cse/notes/database/: NotesDatabase.java
app/src/main/java/com/cse/notes/entities/: CheckList.java  Note.java
app/src/main/java/com/cse/notes/listeners/: ChecklistListener.java  NotesListener.java
app/src/main/java/com/cse/smartnotes/activities/: CreateNoteActivity.java  DrawActivity.java  (+4 more)
app/src/main/res/drawable/: background_button.xml  background_delete.xml  background_dialog.xml  background_done_btn.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml  background_subtitle_indicator.xml  background_tools.xml  bg_gradient.xml  color_cursor.xml  ic_secondary_image.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_stat_name.xml
app/src/main/res/drawable-hdpi/: ic_eraser.xml
app/src/main/res/layout/: activity_create_note.xml  activity_draw.xml  activity_main.xml  activity_scanner.xml  activity_speech.xml  activity_splash_screen.xml  item_container_checklist.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_tools.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cse/notes/: ExampleUnitTest.java
app/src/test/java/com/cse/smartnotes/: ExampleUnitTest.java
(+10 files in other folders)
